<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/login (1).jpg" type="image/icon type">
    <link rel="icon" href="images" type="image/icon type">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome</title>
</head>
<body onload="displayWelcomeUser()" >
    <div class="home min-vh-100 d-flex justify-content-center align-items-center flex-column">
    <div class="container">
        <div class="Username m-auto  text-center d-flex justify-content-center align-items-center flex-column py-5" >
            <h1 class='text-white' id='Username'></h1>
        </div>
            <div class="logoutBtn  d-flex justify-content-center align-items-center">
            <a href="index.html" class="btn mt-4 bg-green text-white text-center" onclick='logout()' id='logOut'>Log Out</a>
          </div>
    </div>
</div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>